{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "packageRules": [
        {
            "allowedVersions": "!/^=/",
            "groupName": "dependencies",
            "groupSlug": "dependencies",
            "matchDepTypes": ["dependencies"],
            "matchPackageNames": ["*"]
        },
        {
            "allowedVersions": "!/^=/",
            "groupName": "dev-dependencies",
            "groupSlug": "dev-dependencies",
            "matchDepTypes": ["dev-dependencies"],
            "matchPackageNames": ["*"]
        },
        {
            "extends": ["schedule:automergeMonthly"],
            "groupName": "cargo-binstall",
            "groupSlug": "cargo-binstall",
            "matchPackageNames": ["cargo-binstall"]
        },
        {
            "groupName": "github actions",
            "groupSlug": "github-actions",
            "matchDepTypes": ["action"],
            "pinDigests": true
        }
    ]
}
